<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bg::ui::draughts::BoardWidget</class>
 <widget class="QWidget" name="bg::ui::draughts::BoardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLineEdit" name="edMove"/>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btnApplyMove">
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="bg::ui::draughts::DraughtsBoardView" name="gvBoard">
     <property name="backgroundBrush">
      <brush brushstyle="Dense5Pattern">
       <color alpha="0">
        <red>170</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="transformationAnchor">
      <enum>QGraphicsView::NoAnchor</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>bg::ui::draughts::DraughtsBoardView</class>
   <extends>QGraphicsView</extends>
   <header location="global">ui/draughts/DraughtsBoardView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
